<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 14 01:05:40 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../controller/AddCustomersController.html#checkAddress()" class="member-name-link">checkAddress()</a> - Method in class controller.<a href="../controller/AddCustomersController.html" title="class in controller">AddCustomersController</a></dt>
<dd>
<div class="block">Method which validates address</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#checkAddress()" class="member-name-link">checkAddress()</a> - Method in class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>
<div class="block">Method which validates address</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html#checkContact()" class="member-name-link">checkContact()</a> - Method in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates contact</div>
</dd>
<dt><a href="../controller/UpdateAppointmentsController.html#checkContact()" class="member-name-link">checkContact()</a> - Method in class controller.<a href="../controller/UpdateAppointmentsController.html" title="class in controller">UpdateAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates contact</div>
</dd>
<dt><a href="../controller/AddCustomersController.html#checkCountry()" class="member-name-link">checkCountry()</a> - Method in class controller.<a href="../controller/AddCustomersController.html" title="class in controller">AddCustomersController</a></dt>
<dd>
<div class="block">Method which validates country</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#checkCountry()" class="member-name-link">checkCountry()</a> - Method in class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>
<div class="block">Method which validates country</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html#checkCustomerId()" class="member-name-link">checkCustomerId()</a> - Method in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates customerId</div>
</dd>
<dt><a href="../controller/UpdateAppointmentsController.html#checkCustomerId()" class="member-name-link">checkCustomerId()</a> - Method in class controller.<a href="../controller/UpdateAppointmentsController.html" title="class in controller">UpdateAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates customerId</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html#checkDescription()" class="member-name-link">checkDescription()</a> - Method in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates description</div>
</dd>
<dt><a href="../controller/UpdateAppointmentsController.html#checkDescription()" class="member-name-link">checkDescription()</a> - Method in class controller.<a href="../controller/UpdateAppointmentsController.html" title="class in controller">UpdateAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates description</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html#checkEndDateTime()" class="member-name-link">checkEndDateTime()</a> - Method in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates end</div>
</dd>
<dt><a href="../controller/UpdateAppointmentsController.html#checkEndDateTime()" class="member-name-link">checkEndDateTime()</a> - Method in class controller.<a href="../controller/UpdateAppointmentsController.html" title="class in controller">UpdateAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates end</div>
</dd>
<dt><a href="../controller/AddCustomersController.html#checkFirstLevelDivision()" class="member-name-link">checkFirstLevelDivision()</a> - Method in class controller.<a href="../controller/AddCustomersController.html" title="class in controller">AddCustomersController</a></dt>
<dd>
<div class="block">Method which validates firstLevelDivision</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#checkFirstLevelDivision()" class="member-name-link">checkFirstLevelDivision()</a> - Method in class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>
<div class="block">Method which validates firstLevelDivision</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html#checkLocation()" class="member-name-link">checkLocation()</a> - Method in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates location</div>
</dd>
<dt><a href="../controller/UpdateAppointmentsController.html#checkLocation()" class="member-name-link">checkLocation()</a> - Method in class controller.<a href="../controller/UpdateAppointmentsController.html" title="class in controller">UpdateAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates location</div>
</dd>
<dt><a href="../controller/AddCustomersController.html#checkName()" class="member-name-link">checkName()</a> - Method in class controller.<a href="../controller/AddCustomersController.html" title="class in controller">AddCustomersController</a></dt>
<dd>
<div class="block">Method which validates name</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#checkName()" class="member-name-link">checkName()</a> - Method in class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>
<div class="block">Method which validates name</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html#checkOverlapping(java.sql.Timestamp,java.sql.Timestamp)" class="member-name-link">checkOverlapping(Timestamp, Timestamp)</a> - Method in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates start and end times not overlapping</div>
</dd>
<dt><a href="../controller/UpdateAppointmentsController.html#checkOverlapping(java.sql.Timestamp,java.sql.Timestamp)" class="member-name-link">checkOverlapping(Timestamp, Timestamp)</a> - Method in class controller.<a href="../controller/UpdateAppointmentsController.html" title="class in controller">UpdateAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates start and end times not overlapping</div>
</dd>
<dt><a href="../controller/AddCustomersController.html#checkPhoneNumber()" class="member-name-link">checkPhoneNumber()</a> - Method in class controller.<a href="../controller/AddCustomersController.html" title="class in controller">AddCustomersController</a></dt>
<dd>
<div class="block">Method which validates phone number</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#checkPhoneNumber()" class="member-name-link">checkPhoneNumber()</a> - Method in class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>
<div class="block">Method which validates phone number</div>
</dd>
<dt><a href="../controller/AddCustomersController.html#checkPostalCode()" class="member-name-link">checkPostalCode()</a> - Method in class controller.<a href="../controller/AddCustomersController.html" title="class in controller">AddCustomersController</a></dt>
<dd>
<div class="block">Method which validates postal code</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#checkPostalCode()" class="member-name-link">checkPostalCode()</a> - Method in class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>
<div class="block">Method which validates postal code</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html#checkStartDateTime()" class="member-name-link">checkStartDateTime()</a> - Method in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates start</div>
</dd>
<dt><a href="../controller/UpdateAppointmentsController.html#checkStartDateTime()" class="member-name-link">checkStartDateTime()</a> - Method in class controller.<a href="../controller/UpdateAppointmentsController.html" title="class in controller">UpdateAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates start</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html#checkTitle()" class="member-name-link">checkTitle()</a> - Method in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates title</div>
</dd>
<dt><a href="../controller/UpdateAppointmentsController.html#checkTitle()" class="member-name-link">checkTitle()</a> - Method in class controller.<a href="../controller/UpdateAppointmentsController.html" title="class in controller">UpdateAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates title</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html#checkType()" class="member-name-link">checkType()</a> - Method in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates type</div>
</dd>
<dt><a href="../controller/UpdateAppointmentsController.html#checkType()" class="member-name-link">checkType()</a> - Method in class controller.<a href="../controller/UpdateAppointmentsController.html" title="class in controller">UpdateAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates type</div>
</dd>
<dt><a href="../controller/MenuController.html#checkUpcomingAppointment(model.Appointments)" class="member-name-link">checkUpcomingAppointment(Appointments)</a> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">Method which checks date and time to see if there are any upcoming appointments</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html#checkUserId()" class="member-name-link">checkUserId()</a> - Method in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates userId</div>
</dd>
<dt><a href="../controller/UpdateAppointmentsController.html#checkUserId()" class="member-name-link">checkUserId()</a> - Method in class controller.<a href="../controller/UpdateAppointmentsController.html" title="class in controller">UpdateAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates userId</div>
</dd>
<dt><a href="../DAO/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class DAO.<a href="../DAO/JDBC.html" title="class in DAO">JDBC</a></dt>
<dd>
<div class="block">Method which closes the connection made to DB</div>
</dd>
<dt><a href="../controller/ReportsController.html#contactComboBox" class="member-name-link">contactComboBox</a> - Variable in class controller.<a href="../controller/ReportsController.html" title="class in controller">ReportsController</a></dt>
<dd>
<div class="block">ComboBox for switching contacts to display schedule</div>
</dd>
<dt><a href="../model/Contacts.html" class="type-name-link" title="class in model">Contacts</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Contacts is a model class for the contacts stored in MySQL DB.</div>
</dd>
<dt><a href="../model/Contacts.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contacts(int, String, String)</a> - Constructor for class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">The constructor to create a new contact</div>
</dd>
<dt><a href="../controller/ReportsController.html#contactScheduleTable" class="member-name-link">contactScheduleTable</a> - Variable in class controller.<a href="../controller/ReportsController.html" title="class in controller">ReportsController</a></dt>
<dd>
<div class="block">TableView for displaying contact schedule</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Countries.html" class="type-name-link" title="class in model">Countries</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Countries is a model class for the Countries stored in MySQL DB.</div>
</dd>
<dt><a href="../model/Countries.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Countries(int, String)</a> - Constructor for class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">The constructor to create a new country</div>
</dd>
<dt><a href="../controller/AddCustomersController.html#countryComboBox" class="member-name-link">countryComboBox</a> - Variable in class controller.<a href="../controller/AddCustomersController.html" title="class in controller">AddCustomersController</a></dt>
<dd>
<div class="block">ComboBox for setting customer country</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#countryComboBox" class="member-name-link">countryComboBox</a> - Variable in class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>
<div class="block">ComboBox for viewing and updating customer country</div>
</dd>
<dt><a href="../controller/MenuController.html#customerAddressColumn" class="member-name-link">customerAddressColumn</a> - Variable in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">TableColumn for displaying customerAddress</div>
</dd>
<dt><a href="../controller/AddCustomersController.html#customerAddressField" class="member-name-link">customerAddressField</a> - Variable in class controller.<a href="../controller/AddCustomersController.html" title="class in controller">AddCustomersController</a></dt>
<dd>
<div class="block">TextField for setting customer address</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#customerAddressField" class="member-name-link">customerAddressField</a> - Variable in class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>
<div class="block">TextField for viewing and updating customer Address</div>
</dd>
<dt><a href="../controller/ReportsController.html#customerAppointmentsTextArea" class="member-name-link">customerAppointmentsTextArea</a> - Variable in class controller.<a href="../controller/ReportsController.html" title="class in controller">ReportsController</a></dt>
<dd>
<div class="block">TextArea for displaying total customer appointments</div>
</dd>
<dt><a href="../controller/MenuController.html#customerDivisionIdColumn" class="member-name-link">customerDivisionIdColumn</a> - Variable in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">TableColumn for displaying customerDivisionId</div>
</dd>
<dt><a href="../controller/MenuController.html#customerIdColumn" class="member-name-link">customerIdColumn</a> - Variable in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">TableColumn for displaying customerId</div>
</dd>
<dt><a href="../controller/ReportsController.html#customerIdColumn" class="member-name-link">customerIdColumn</a> - Variable in class controller.<a href="../controller/ReportsController.html" title="class in controller">ReportsController</a></dt>
<dd>
<div class="block">TableColumn for displaying customerId</div>
</dd>
<dt><a href="../controller/AddCustomersController.html#customerIdField" class="member-name-link">customerIdField</a> - Variable in class controller.<a href="../controller/AddCustomersController.html" title="class in controller">AddCustomersController</a></dt>
<dd>
<div class="block">Disabled TextField for viewing customer ID</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#customerIdField" class="member-name-link">customerIdField</a> - Variable in class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>
<div class="block">Disabled TextField for viewing customer ID</div>
</dd>
<dt><a href="../controller/MenuController.html#customerNameColumn" class="member-name-link">customerNameColumn</a> - Variable in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">TableColumn for displaying customerName</div>
</dd>
<dt><a href="../controller/AddCustomersController.html#customerNameField" class="member-name-link">customerNameField</a> - Variable in class controller.<a href="../controller/AddCustomersController.html" title="class in controller">AddCustomersController</a></dt>
<dd>
<div class="block">TextField for setting customer name</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#customerNameField" class="member-name-link">customerNameField</a> - Variable in class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>
<div class="block">TextField for viewing and updating customer name</div>
</dd>
<dt><a href="../controller/MenuController.html#customerPhoneColumn" class="member-name-link">customerPhoneColumn</a> - Variable in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">TableColumn for displaying customerPhone</div>
</dd>
<dt><a href="../controller/AddCustomersController.html#customerPhoneNumberField" class="member-name-link">customerPhoneNumberField</a> - Variable in class controller.<a href="../controller/AddCustomersController.html" title="class in controller">AddCustomersController</a></dt>
<dd>
<div class="block">TextField for setting customer phoneNumber</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#customerPhoneNumberField" class="member-name-link">customerPhoneNumberField</a> - Variable in class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>
<div class="block">TextField for viewing and updating customer PhoneNumber</div>
</dd>
<dt><a href="../controller/MenuController.html#customerPostalCodeColumn" class="member-name-link">customerPostalCodeColumn</a> - Variable in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">TableColumn for displaying customerPostalCode</div>
</dd>
<dt><a href="../controller/AddCustomersController.html#customerPostalCodeField" class="member-name-link">customerPostalCodeField</a> - Variable in class controller.<a href="../controller/AddCustomersController.html" title="class in controller">AddCustomersController</a></dt>
<dd>
<div class="block">TextField for setting customer postalCode</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#customerPostalCodeField" class="member-name-link">customerPostalCodeField</a> - Variable in class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>
<div class="block">TextField for viewing and updating customer PostalCode</div>
</dd>
<dt><a href="../model/Customers.html" class="type-name-link" title="class in model">Customers</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Customers is a model class for the Customers stored in MySQL DB.</div>
</dd>
<dt><a href="../model/Customers.html#%3Cinit%3E()" class="member-name-link">Customers()</a> - Constructor for class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">The default constructor for making a new customer</div>
</dd>
<dt><a href="../model/Customers.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Customers(int, String, String, String, String, int)</a> - Constructor for class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">The constructor to create a new customer</div>
</dd>
<dt><a href="../controller/DeletedRecordsReport.html#customersAddressColumn" class="member-name-link">customersAddressColumn</a> - Variable in class controller.<a href="../controller/DeletedRecordsReport.html" title="class in controller">DeletedRecordsReport</a></dt>
<dd>
<div class="block">TableColumn for displaying customerAddress</div>
</dd>
<dt><a href="../controller/DeletedRecordsReport.html#customersDeletedColumn" class="member-name-link">customersDeletedColumn</a> - Variable in class controller.<a href="../controller/DeletedRecordsReport.html" title="class in controller">DeletedRecordsReport</a></dt>
<dd>
<div class="block">TableColumn for displaying customer deletion Timestamp</div>
</dd>
<dt><a href="../controller/DeletedRecordsReport.html#customersDivisionIdColumn" class="member-name-link">customersDivisionIdColumn</a> - Variable in class controller.<a href="../controller/DeletedRecordsReport.html" title="class in controller">DeletedRecordsReport</a></dt>
<dd>
<div class="block">TableColumn for displaying customerDivisionId</div>
</dd>
<dt><a href="../DAO/CustomersImplementation.html" class="type-name-link" title="class in DAO">CustomersImplementation</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">CustomersImplementation is a DAO class for querying MySQL DB for a given customer.</div>
</dd>
<dt><a href="../DAO/CustomersImplementation.html#%3Cinit%3E()" class="member-name-link">CustomersImplementation()</a> - Constructor for class DAO.<a href="../DAO/CustomersImplementation.html" title="class in DAO">CustomersImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/DeletedRecordsReport.html#customersNameColumn" class="member-name-link">customersNameColumn</a> - Variable in class controller.<a href="../controller/DeletedRecordsReport.html" title="class in controller">DeletedRecordsReport</a></dt>
<dd>
<div class="block">TableColumn for displaying customerName</div>
</dd>
<dt><a href="../controller/DeletedRecordsReport.html#customersPhoneColumn" class="member-name-link">customersPhoneColumn</a> - Variable in class controller.<a href="../controller/DeletedRecordsReport.html" title="class in controller">DeletedRecordsReport</a></dt>
<dd>
<div class="block">TableColumn for displaying customerPhone</div>
</dd>
<dt><a href="../controller/DeletedRecordsReport.html#customersPostalCodeColumn" class="member-name-link">customersPostalCodeColumn</a> - Variable in class controller.<a href="../controller/DeletedRecordsReport.html" title="class in controller">DeletedRecordsReport</a></dt>
<dd>
<div class="block">TableColumn for displaying customer</div>
</dd>
<dt><a href="../controller/MenuController.html#customersTable" class="member-name-link">customersTable</a> - Variable in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">TableView for displaying customer records</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
