<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 14 01:05:40 MDT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../DAO/package-summary.html">DAO</a> - package DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentsImplementation.html#delete(model.Appointments)" class="member-name-link">delete(Appointments)</a> - Static method in class DAO.<a href="../DAO/AppointmentsImplementation.html" title="class in DAO">AppointmentsImplementation</a></dt>
<dd>
<div class="block">Method which deletes given appointment from allAppointments and DB</div>
</dd>
<dt><a href="../DAO/CustomersImplementation.html#delete(model.Customers)" class="member-name-link">delete(Customers)</a> - Static method in class DAO.<a href="../DAO/CustomersImplementation.html" title="class in DAO">CustomersImplementation</a></dt>
<dd>
<div class="block">Method which deletes given customer from allCustomers and DB</div>
</dd>
<dt><a href="../controller/DeletedRecordsReport.html#deletedAppointmentsTable" class="member-name-link">deletedAppointmentsTable</a> - Variable in class controller.<a href="../controller/DeletedRecordsReport.html" title="class in controller">DeletedRecordsReport</a></dt>
<dd>
<div class="block">TableView for displaying deleted appointments</div>
</dd>
<dt><a href="../controller/DeletedRecordsReport.html#deletedCustomersTable" class="member-name-link">deletedCustomersTable</a> - Variable in class controller.<a href="../controller/DeletedRecordsReport.html" title="class in controller">DeletedRecordsReport</a></dt>
<dd>
<div class="block">TableView for displaying deleted customers</div>
</dd>
<dt><a href="../controller/DeletedRecordsReport.html" class="type-name-link" title="class in controller">DeletedRecordsReport</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">DeletedRecordsReport is a controller class for viewing Reports on deleted records</div>
</dd>
<dt><a href="../controller/DeletedRecordsReport.html#%3Cinit%3E()" class="member-name-link">DeletedRecordsReport()</a> - Constructor for class controller.<a href="../controller/DeletedRecordsReport.html" title="class in controller">DeletedRecordsReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ReportsController.html#descriptionColumn" class="member-name-link">descriptionColumn</a> - Variable in class controller.<a href="../controller/ReportsController.html" title="class in controller">ReportsController</a></dt>
<dd>
<div class="block">TableColumn for displaying description</div>
</dd>
<dt><a href="../controller/MenuController.html#deserializeDeletedRecords()" class="member-name-link">deserializeDeletedRecords()</a> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">Method which deserializes deleted records from DeletedAppointmentsSerialized.txt and DeletedCustomersSerialized.txt</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
