<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 14 01:05:40 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/MenuController.html#serializeDeletedRecords()" class="member-name-link">serializeDeletedRecords()</a> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">Method which serializes records to DeletedAppointmentsSerialized.txt and DeletedCustomersSerialized.txt</div>
</dd>
<dt><a href="../model/Customers.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Method which sets the address of the given customer</div>
</dd>
<dt><a href="../DAO/AppointmentsImplementation.html#setAllDeletedAppointments(javafx.collections.ObservableList)" class="member-name-link">setAllDeletedAppointments(ObservableList&lt;Appointments&gt;)</a> - Static method in class DAO.<a href="../DAO/AppointmentsImplementation.html" title="class in DAO">AppointmentsImplementation</a></dt>
<dd>
<div class="block">Method which sets all deletedAppointments to list provided</div>
</dd>
<dt><a href="../DAO/CustomersImplementation.html#setAllDeletedCustomers(javafx.collections.ObservableList)" class="member-name-link">setAllDeletedCustomers(ObservableList&lt;Customers&gt;)</a> - Static method in class DAO.<a href="../DAO/CustomersImplementation.html" title="class in DAO">CustomersImplementation</a></dt>
<dd>
<div class="block">Method which sets all deletedCustomers to list provided</div>
</dd>
<dt><a href="../DAO/LoginAttemptsImplementation.html#setAllLoginAttempts(javafx.collections.ObservableList)" class="member-name-link">setAllLoginAttempts(ObservableList&lt;LoginAttempts&gt;)</a> - Static method in class DAO.<a href="../DAO/LoginAttemptsImplementation.html" title="class in DAO">LoginAttemptsImplementation</a></dt>
<dd>
<div class="block">A method which sets allLoginAttempts to list provided</div>
</dd>
<dt><a href="../model/Appointments.html#setAppointmentId(int)" class="member-name-link">setAppointmentId(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which sets the appointmentId of the given appointment</div>
</dd>
<dt><a href="../model/Appointments.html#setContact(java.lang.String)" class="member-name-link">setContact(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which sets the contact of the given appointment</div>
</dd>
<dt><a href="../model/Appointments.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which sets the contactId of the given appointment</div>
</dd>
<dt><a href="../model/Contacts.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Method which sets contactId</div>
</dd>
<dt><a href="../model/Contacts.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Method which sets contactName</div>
</dd>
<dt><a href="../model/Countries.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">Method which sets country name</div>
</dd>
<dt><a href="../model/Countries.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">Method which sets countryId</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Method which sets countryId</div>
</dd>
<dt><a href="../model/Appointments.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which sets the customerId of the given appointment</div>
</dd>
<dt><a href="../model/Appointments.html#setDeletedTimestamp(java.sql.Timestamp)" class="member-name-link">setDeletedTimestamp(Timestamp)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which sets the timestamp of the appointment deletion</div>
</dd>
<dt><a href="../model/Customers.html#setDeletedTimestamp(java.sql.Timestamp)" class="member-name-link">setDeletedTimestamp(Timestamp)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Method which sets the timestamp of the customer deletion</div>
</dd>
<dt><a href="../model/Appointments.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which sets the description of the given appointment</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Method which sets division</div>
</dd>
<dt><a href="../model/Customers.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Method which sets the divisionId of the given customer</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Method which sets divisionID</div>
</dd>
<dt><a href="../model/Contacts.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Method which sets email</div>
</dd>
<dt><a href="../model/Appointments.html#setEnd(java.sql.Timestamp)" class="member-name-link">setEnd(Timestamp)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which sets the end of the given appointment</div>
</dd>
<dt><a href="../model/Customers.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Method which sets the id of the given customer</div>
</dd>
<dt><a href="../model/Appointments.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which sets the location of the given appointment</div>
</dd>
<dt><a href="../model/Customers.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Method which sets the name of the given customer</div>
</dd>
<dt><a href="../model/Users.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Method which sets the password</div>
</dd>
<dt><a href="../model/Customers.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Method which sets the phone of the given customer</div>
</dd>
<dt><a href="../model/Customers.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Method which sets the postalCode of the given customer</div>
</dd>
<dt><a href="../model/Appointments.html#setStart(java.sql.Timestamp)" class="member-name-link">setStart(Timestamp)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which sets the start of the given appointment</div>
</dd>
<dt><a href="../model/LoginAttempts.html#setSuccessful(boolean)" class="member-name-link">setSuccessful(boolean)</a> - Method in class model.<a href="../model/LoginAttempts.html" title="class in model">LoginAttempts</a></dt>
<dd>
<div class="block">Method which sets whether the login attempt was successful</div>
</dd>
<dt><a href="../model/LoginAttempts.html#setTimestamp(java.sql.Timestamp)" class="member-name-link">setTimestamp(Timestamp)</a> - Method in class model.<a href="../model/LoginAttempts.html" title="class in model">LoginAttempts</a></dt>
<dd>
<div class="block">Method which sets the timestamp of the login attempt</div>
</dd>
<dt><a href="../model/Appointments.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which sets the title of the given appointment</div>
</dd>
<dt><a href="../model/Appointments.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which sets the type of the given appointment</div>
</dd>
<dt><a href="../model/Appointments.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which sets the userId of the given appointment</div>
</dd>
<dt><a href="../model/Users.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Method which sets userId</div>
</dd>
<dt><a href="../model/LoginAttempts.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class model.<a href="../model/LoginAttempts.html" title="class in model">LoginAttempts</a></dt>
<dd>
<div class="block">Method which sets the username used in the login attempt</div>
</dd>
<dt><a href="../model/Users.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Method which sets the username</div>
</dd>
<dt><a href="../controller/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Method which loads and displays Login form</div>
</dd>
<dt><a href="../controller/ReportsController.html#startColumn" class="member-name-link">startColumn</a> - Variable in class controller.<a href="../controller/ReportsController.html" title="class in controller">ReportsController</a></dt>
<dd>
<div class="block">TableColumn for displaying start</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
