<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 14 01:05:40 MDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-14">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../controller/AddCustomersController.html#unselectedCountryLabel" class="member-name-link">unselectedCountryLabel</a> - Variable in class controller.<a href="../controller/AddCustomersController.html" title="class in controller">AddCustomersController</a></dt>
<dd>
<div class="block">Label for informing country is unselected</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#unselectedCountryLabel" class="member-name-link">unselectedCountryLabel</a> - Variable in class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>
<div class="block">Label for signaling country must be selected before first level division</div>
</dd>
<dt><a href="../controller/MenuController.html#upcomingAppointmentAlert(model.Appointments)" class="member-name-link">upcomingAppointmentAlert(Appointments)</a> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">Method which generates alert that there is an upcoming appointment</div>
</dd>
<dt><a href="../DAO/AppointmentsImplementation.html#update(int,model.Appointments)" class="member-name-link">update(int, Appointments)</a> - Static method in class DAO.<a href="../DAO/AppointmentsImplementation.html" title="class in DAO">AppointmentsImplementation</a></dt>
<dd>
<div class="block">Method which updates appointment data in local copy and in DB to appointment supplied</div>
</dd>
<dt><a href="../DAO/CustomersImplementation.html#update(int,model.Customers)" class="member-name-link">update(int, Customers)</a> - Static method in class DAO.<a href="../DAO/CustomersImplementation.html" title="class in DAO">CustomersImplementation</a></dt>
<dd>
<div class="block">Method which updates customer data in local copy and in DB to customer supplied</div>
</dd>
<dt><a href="../controller/UpdateAppointmentsController.html" class="type-name-link" title="class in controller">UpdateAppointmentsController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">UpdateAppointmentsController is a controller class for viewing and updating appointment records in DB</div>
</dd>
<dt><a href="../controller/UpdateAppointmentsController.html#%3Cinit%3E()" class="member-name-link">UpdateAppointmentsController()</a> - Constructor for class controller.<a href="../controller/UpdateAppointmentsController.html" title="class in controller">UpdateAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UpdateCustomersController.html" class="type-name-link" title="class in controller">UpdateCustomersController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">UpdateCustomersController is a controller class for viewing and updating customer records in DB</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#%3Cinit%3E()" class="member-name-link">UpdateCustomersController()</a> - Constructor for class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/UserImplementation.html" class="type-name-link" title="class in DAO">UserImplementation</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">UserImplementation is a DAO class for querying MySQL DB for a given user.</div>
</dd>
<dt><a href="../DAO/UserImplementation.html#%3Cinit%3E()" class="member-name-link">UserImplementation()</a> - Constructor for class DAO.<a href="../DAO/UserImplementation.html" title="class in DAO">UserImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginController.html#usernameField" class="member-name-link">usernameField</a> - Variable in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">TextField for inputting username</div>
</dd>
<dt><a href="../controller/LoginController.html#usernameLabel" class="member-name-link">usernameLabel</a> - Variable in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Users.html" class="type-name-link" title="class in model">Users</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Users is a model class for the Users stored in MySQL DB.</div>
</dd>
<dt><a href="../model/Users.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Users(int, String, String)</a> - Constructor for class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">The constructor to create a new user</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html#utcEndInstant" class="member-name-link">utcEndInstant</a> - Variable in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">Instant for setting UTC end instant</div>
</dd>
<dt><a href="../controller/UpdateAppointmentsController.html#utcEndInstant" class="member-name-link">utcEndInstant</a> - Variable in class controller.<a href="../controller/UpdateAppointmentsController.html" title="class in controller">UpdateAppointmentsController</a></dt>
<dd>
<div class="block">Instant for create end Timestamp in UTC</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html#utcStartInstant" class="member-name-link">utcStartInstant</a> - Variable in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">Instant for setting UTC start instant</div>
</dd>
<dt><a href="../controller/UpdateAppointmentsController.html#utcStartInstant" class="member-name-link">utcStartInstant</a> - Variable in class controller.<a href="../controller/UpdateAppointmentsController.html" title="class in controller">UpdateAppointmentsController</a></dt>
<dd>
<div class="block">Instant for create start Timestamp in UTC</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
