<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 14 01:05:40 MDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-14">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../controller/MenuController.html#onAddAppointment(javafx.event.ActionEvent)" class="member-name-link">onAddAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">Method which adds appointment through AddAppointmentsController.java</div>
</dd>
<dt><a href="../controller/MenuController.html#onAddCustomer(javafx.event.ActionEvent)" class="member-name-link">onAddCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">Method which adds customer through AddCustomersController.java</div>
</dd>
<dt><a href="../controller/DeletedRecordsReport.html#onBack(javafx.event.ActionEvent)" class="member-name-link">onBack(ActionEvent)</a> - Method in class controller.<a href="../controller/DeletedRecordsReport.html" title="class in controller">DeletedRecordsReport</a></dt>
<dd>
<div class="block">Method which returns to Reports.fxml</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html#onCancelAppointment(javafx.event.ActionEvent)" class="member-name-link">onCancelAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">Method which cancels appointment creation and returns to Menu.fxml</div>
</dd>
<dt><a href="../controller/UpdateAppointmentsController.html#onCancelAppointment(javafx.event.ActionEvent)" class="member-name-link">onCancelAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/UpdateAppointmentsController.html" title="class in controller">UpdateAppointmentsController</a></dt>
<dd>
<div class="block">Method which cancels update and returns to Menu</div>
</dd>
<dt><a href="../controller/AddCustomersController.html#onCancelCustomer(javafx.event.ActionEvent)" class="member-name-link">onCancelCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/AddCustomersController.html" title="class in controller">AddCustomersController</a></dt>
<dd>
<div class="block">Method which cancels action of adding customer and returns to Menu.fxml</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#onCancelCustomer(javafx.event.ActionEvent)" class="member-name-link">onCancelCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>
<div class="block">Method which cancels update and returns to Menu</div>
</dd>
<dt><a href="../controller/MenuController.html#onDeleteAppointment(javafx.event.ActionEvent)" class="member-name-link">onDeleteAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">Method which confirms deleting appointment and displays confirmation alerts</div>
</dd>
<dt><a href="../controller/MenuController.html#onDeleteCustomer(javafx.event.ActionEvent)" class="member-name-link">onDeleteCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">Method which confirms deleting customer and displays confirmation alert</div>
</dd>
<dt><a href="../controller/MenuController.html#onExitMenu(javafx.event.ActionEvent)" class="member-name-link">onExitMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">Method which closes application, serializes records, appends login attempts, and closes JDBC connection</div>
</dd>
<dt><a href="../controller/ReportsController.html#onExitReports(javafx.event.ActionEvent)" class="member-name-link">onExitReports(ActionEvent)</a> - Method in class controller.<a href="../controller/ReportsController.html" title="class in controller">ReportsController</a></dt>
<dd>
<div class="block">Method which returns to Menu</div>
</dd>
<dt><a href="../controller/LoginController.html#onLogin(javafx.event.ActionEvent)" class="member-name-link">onLogin(ActionEvent)</a> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Method which validates username and password, tracks login attempts, and switches to Menu.fxml</div>
</dd>
<dt><a href="../controller/AddAppointmentsController.html#onSaveAppointment(javafx.event.ActionEvent)" class="member-name-link">onSaveAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates and saves appointment record to DB</div>
</dd>
<dt><a href="../controller/AddCustomersController.html#onSaveCustomer(javafx.event.ActionEvent)" class="member-name-link">onSaveCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/AddCustomersController.html" title="class in controller">AddCustomersController</a></dt>
<dd>
<div class="block">Method which validates and adds customer record to DB</div>
</dd>
<dt><a href="../controller/MenuController.html#onSelectedAll(javafx.event.ActionEvent)" class="member-name-link">onSelectedAll(ActionEvent)</a> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">Method which displays all appointments</div>
</dd>
<dt><a href="../controller/ReportsController.html#onSelectedContact(javafx.event.ActionEvent)" class="member-name-link">onSelectedContact(ActionEvent)</a> - Method in class controller.<a href="../controller/ReportsController.html" title="class in controller">ReportsController</a></dt>
<dd>
<div class="block">Method which displays table of contact selected</div>
</dd>
<dt><a href="../controller/ReportsController.html#onSelectedDeletedRecords(javafx.event.ActionEvent)" class="member-name-link">onSelectedDeletedRecords(ActionEvent)</a> - Method in class controller.<a href="../controller/ReportsController.html" title="class in controller">ReportsController</a></dt>
<dd>
<div class="block">Method which displays DeletedRecordsReport page of deleted records</div>
</dd>
<dt><a href="../controller/AddCustomersController.html#onSelectedDivision(javafx.scene.input.MouseEvent)" class="member-name-link">onSelectedDivision(MouseEvent)</a> - Method in class controller.<a href="../controller/AddCustomersController.html" title="class in controller">AddCustomersController</a></dt>
<dd>
<div class="block">Method which ensures country is selected, then selects firstLevelDivision</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#onSelectedDivision(javafx.scene.input.MouseEvent)" class="member-name-link">onSelectedDivision(MouseEvent)</a> - Method in class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>
<div class="block">Method which validates country has been selected and sets country and firstLevelDivision</div>
</dd>
<dt><a href="../controller/MenuController.html#onSelectedMonth(javafx.event.ActionEvent)" class="member-name-link">onSelectedMonth(ActionEvent)</a> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">Method which displays appointments filtered by month</div>
</dd>
<dt><a href="../controller/MenuController.html#onSelectedReports(javafx.event.ActionEvent)" class="member-name-link">onSelectedReports(ActionEvent)</a> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">Method which switches to reports screen</div>
</dd>
<dt><a href="../controller/MenuController.html#onSelectedWeek(javafx.event.ActionEvent)" class="member-name-link">onSelectedWeek(ActionEvent)</a> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">Method which displays appointments filtered by week</div>
</dd>
<dt><a href="../controller/MenuController.html#onUpdateAppointment(javafx.event.ActionEvent)" class="member-name-link">onUpdateAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">Method which generates selected appointment and switches to UpdateAppointmentsController.java to update appointment</div>
</dd>
<dt><a href="../controller/UpdateAppointmentsController.html#onUpdateAppointment(javafx.event.ActionEvent)" class="member-name-link">onUpdateAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/UpdateAppointmentsController.html" title="class in controller">UpdateAppointmentsController</a></dt>
<dd>
<div class="block">Method which validates fields and updates appointment</div>
</dd>
<dt><a href="../controller/MenuController.html#onUpdateCustomer(javafx.event.ActionEvent)" class="member-name-link">onUpdateCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">Method which generates selected customer and switches to UpdateCustomersController.java to update customer</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#onUpdateCustomer(javafx.event.ActionEvent)" class="member-name-link">onUpdateCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>
<div class="block">Method which validates fields and updates customer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
