<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 14 01:05:40 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controller/UpdateAppointmentsController.html#generateAppointment(model.Appointments)" class="member-name-link">generateAppointment(Appointments)</a> - Static method in class controller.<a href="../controller/UpdateAppointmentsController.html" title="class in controller">UpdateAppointmentsController</a></dt>
<dd>
<div class="block">Method which stores selected appointment</div>
</dd>
<dt><a href="../controller/UpdateCustomersController.html#generateCustomer(model.Customers)" class="member-name-link">generateCustomer(Customers)</a> - Static method in class controller.<a href="../controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></dt>
<dd>
<div class="block">Method which stores selected customer, firstLevelDivision, and country data for populating fields</div>
</dd>
<dt><a href="../model/Customers.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Method which gets the address of the given customer</div>
</dd>
<dt><a href="../DAO/AppointmentsImplementation.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class DAO.<a href="../DAO/AppointmentsImplementation.html" title="class in DAO">AppointmentsImplementation</a></dt>
<dd>
<div class="block">Method which gets allAppointments</div>
</dd>
<dt><a href="../DAO/CustomersImplementation.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class DAO.<a href="../DAO/CustomersImplementation.html" title="class in DAO">CustomersImplementation</a></dt>
<dd>
<div class="block">Method which gets allCustomers</div>
</dd>
<dt><a href="../DAO/AppointmentsImplementation.html#getAllDeletedAppointments()" class="member-name-link">getAllDeletedAppointments()</a> - Static method in class DAO.<a href="../DAO/AppointmentsImplementation.html" title="class in DAO">AppointmentsImplementation</a></dt>
<dd>
<div class="block">Method which gets all deletedAppointments</div>
</dd>
<dt><a href="../DAO/CustomersImplementation.html#getAllDeletedCustomers()" class="member-name-link">getAllDeletedCustomers()</a> - Static method in class DAO.<a href="../DAO/CustomersImplementation.html" title="class in DAO">CustomersImplementation</a></dt>
<dd>
<div class="block">Method which gets all deletedCustomers</div>
</dd>
<dt><a href="../DAO/LoginAttemptsImplementation.html#getAllLoginAttempts()" class="member-name-link">getAllLoginAttempts()</a> - Static method in class DAO.<a href="../DAO/LoginAttemptsImplementation.html" title="class in DAO">LoginAttemptsImplementation</a></dt>
<dd>
<div class="block">A method which gets allLoginAttempts</div>
</dd>
<dt><a href="../DAO/AppointmentsImplementation.html#getAppointment(int)" class="member-name-link">getAppointment(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentsImplementation.html" title="class in DAO">AppointmentsImplementation</a></dt>
<dd>
<div class="block">Method which searches and gets appointment by appointmentId</div>
</dd>
<dt><a href="../model/Appointments.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which gets the appointmentId of the given appointment</div>
</dd>
<dt><a href="../DAO/AppointmentsImplementation.html#getAppointmentsByMonth()" class="member-name-link">getAppointmentsByMonth()</a> - Static method in class DAO.<a href="../DAO/AppointmentsImplementation.html" title="class in DAO">AppointmentsImplementation</a></dt>
<dd>
<div class="block">Method which gets appointmentsByMonth</div>
</dd>
<dt><a href="../DAO/AppointmentsImplementation.html#getAppointmentsByType()" class="member-name-link">getAppointmentsByType()</a> - Static method in class DAO.<a href="../DAO/AppointmentsImplementation.html" title="class in DAO">AppointmentsImplementation</a></dt>
<dd>
<div class="block">Method which gets appointmentsByType</div>
</dd>
<dt><a href="../DAO/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class DAO.<a href="../DAO/JDBC.html" title="class in DAO">JDBC</a></dt>
<dd>
<div class="block">Method which gets the connection made to DB</div>
</dd>
<dt><a href="../model/Appointments.html#getContact()" class="member-name-link">getContact()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which gets the contact of the given appointment</div>
</dd>
<dt><a href="../model/Appointments.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which gets the contactId of the given appointment</div>
</dd>
<dt><a href="../model/Contacts.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Method which gets contactId</div>
</dd>
<dt><a href="../model/Contacts.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Method which gets contactName</div>
</dd>
<dt><a href="../model/Countries.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">Method which gets country name</div>
</dd>
<dt><a href="../model/Countries.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>
<div class="block">Method which gets countryId</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Method which gets countryId</div>
</dd>
<dt><a href="../DAO/CustomersImplementation.html#getCustomer(int)" class="member-name-link">getCustomer(int)</a> - Static method in class DAO.<a href="../DAO/CustomersImplementation.html" title="class in DAO">CustomersImplementation</a></dt>
<dd>
<div class="block">Method which searches and gets customer by ID</div>
</dd>
<dt><a href="../model/Appointments.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which gets the customerId of the given appointment</div>
</dd>
<dt><a href="../controller/MenuController.html#getDayValue(java.time.DayOfWeek)" class="member-name-link">getDayValue(DayOfWeek)</a> - Method in class controller.<a href="../controller/MenuController.html" title="class in controller">MenuController</a></dt>
<dd>
<div class="block">Method which generates int corresponding to day of week</div>
</dd>
<dt><a href="../model/Appointments.html#getDeletedTimestamp()" class="member-name-link">getDeletedTimestamp()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which gets the timestamp (in UTC) of the appointment deletion</div>
</dd>
<dt><a href="../model/Customers.html#getDeletedTimestamp()" class="member-name-link">getDeletedTimestamp()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Method which gets the timestamp (in UTC) of the customer deletion</div>
</dd>
<dt><a href="../model/Appointments.html#getDeletedTimestampLocal()" class="member-name-link">getDeletedTimestampLocal()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which gets the timestamp (in local time) of the appointment deletion</div>
</dd>
<dt><a href="../model/Customers.html#getDeletedTimestampLocal()" class="member-name-link">getDeletedTimestampLocal()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Method which gets the timestamp (in local time) of the customer deletion</div>
</dd>
<dt><a href="../model/Appointments.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which gets the description of the given appointment</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Method which gets division</div>
</dd>
<dt><a href="../model/Customers.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Method which gets the divisionId of the given customer</div>
</dd>
<dt><a href="../model/FirstLevelDivisions.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class model.<a href="../model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></dt>
<dd>
<div class="block">Method which gets divisionId</div>
</dd>
<dt><a href="../model/Contacts.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>
<div class="block">Method which gets email</div>
</dd>
<dt><a href="../model/Appointments.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which gets the end (in UTC) of the given appointment</div>
</dd>
<dt><a href="../model/Appointments.html#getEndLocal()" class="member-name-link">getEndLocal()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which gets the end (in local time) of the given appointment</div>
</dd>
<dt><a href="../model/Customers.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Method which gets the id of the given customer</div>
</dd>
<dt><a href="../model/Appointments.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which gets the location of the given appointment</div>
</dd>
<dt><a href="../model/Customers.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Method which gets the name of the given customer</div>
</dd>
<dt><a href="../DAO/AppointmentsImplementation.html#getNextId()" class="member-name-link">getNextId()</a> - Static method in class DAO.<a href="../DAO/AppointmentsImplementation.html" title="class in DAO">AppointmentsImplementation</a></dt>
<dd>
<div class="block">Method which increments then returns nextId</div>
</dd>
<dt><a href="../DAO/CustomersImplementation.html#getNextId()" class="member-name-link">getNextId()</a> - Static method in class DAO.<a href="../DAO/CustomersImplementation.html" title="class in DAO">CustomersImplementation</a></dt>
<dd>
<div class="block">Method which increments then returns nextId</div>
</dd>
<dt><a href="../model/Users.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Method which gets the password</div>
</dd>
<dt><a href="../model/Customers.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Method which gets the phone of the given customer</div>
</dd>
<dt><a href="../model/Customers.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>
<div class="block">Method which gets the postalCode of the given customer</div>
</dd>
<dt><a href="../DAO/JDBC.html#getPreparedStatement()" class="member-name-link">getPreparedStatement()</a> - Static method in class DAO.<a href="../DAO/JDBC.html" title="class in DAO">JDBC</a></dt>
<dd>
<div class="block">Method which gets the prepared statement made to DB through connection</div>
</dd>
<dt><a href="../DAO/Query.html#getResult()" class="member-name-link">getResult()</a> - Static method in class DAO.<a href="../DAO/Query.html" title="class in DAO">Query</a></dt>
<dd>
<div class="block">Method which retrieves the result from the query to the DB</div>
</dd>
<dt><a href="../model/Appointments.html#getStart()" class="member-name-link">getStart()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which gets the start (in UTC) of the given appointment</div>
</dd>
<dt><a href="../model/Appointments.html#getStartLocal()" class="member-name-link">getStartLocal()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which gets the start (in local time) of the given appointment</div>
</dd>
<dt><a href="../model/LoginAttempts.html#getSuccessful()" class="member-name-link">getSuccessful()</a> - Method in class model.<a href="../model/LoginAttempts.html" title="class in model">LoginAttempts</a></dt>
<dd>
<div class="block">Method which gets whether the login attempt was successful</div>
</dd>
<dt><a href="../model/LoginAttempts.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class model.<a href="../model/LoginAttempts.html" title="class in model">LoginAttempts</a></dt>
<dd>
<div class="block">Method which gets the timestamp (in UTC) of the login attempt</div>
</dd>
<dt><a href="../model/LoginAttempts.html#getTimestampLocal()" class="member-name-link">getTimestampLocal()</a> - Method in class model.<a href="../model/LoginAttempts.html" title="class in model">LoginAttempts</a></dt>
<dd>
<div class="block">Method which gets the timestamp (in local time) of the login attempt</div>
</dd>
<dt><a href="../model/Appointments.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which gets the title of the given appointment</div>
</dd>
<dt><a href="../model/Appointments.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which gets the type of the given appointment</div>
</dd>
<dt><a href="../DAO/UserImplementation.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Static method in class DAO.<a href="../DAO/UserImplementation.html" title="class in DAO">UserImplementation</a></dt>
<dd>
<div class="block">Method which queries MySQL DB for user with matching username</div>
</dd>
<dt><a href="../model/Appointments.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>
<div class="block">Method which gets the userId of the given appointment</div>
</dd>
<dt><a href="../model/Users.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Method which gets the userId</div>
</dd>
<dt><a href="../model/LoginAttempts.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/LoginAttempts.html" title="class in model">LoginAttempts</a></dt>
<dd>
<div class="block">Method which gets the username used in the login attempt</div>
</dd>
<dt><a href="../model/Users.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Method which gets the username</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
