<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Aug 14 01:05:40 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/AddAppointmentsController.html" title="class in controller">AddAppointmentsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AddCustomersController is a controller class for adding appointment records to DB</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AddCustomersController.html" title="class in controller">AddCustomersController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AddCustomersController is a controller class for adding customer records to DB</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Appointments.html" title="class in model">Appointments</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Appointments is a model class for the Appointments stored in MySQL DB.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAO/AppointmentsImplementation.html" title="class in DAO">AppointmentsImplementation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AppointmentsImplementation is a DAO class for querying MySQL DB for a given appointment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Contacts.html" title="class in model">Contacts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contacts is a model class for the contacts stored in MySQL DB.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Countries.html" title="class in model">Countries</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Countries is a model class for the Countries stored in MySQL DB.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Customers.html" title="class in model">Customers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Customers is a model class for the Customers stored in MySQL DB.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAO/CustomersImplementation.html" title="class in DAO">CustomersImplementation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CustomersImplementation is a DAO class for querying MySQL DB for a given customer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/DeletedRecordsReport.html" title="class in controller">DeletedRecordsReport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DeletedRecordsReport is a controller class for viewing Reports on deleted records</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/FirstLevelDivisions.html" title="class in model">FirstLevelDivisions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FirstLevelDivisions is a model class for the FirstLevelDivisions stored in MySQL DB.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAO/JDBC.html" title="class in DAO">JDBC</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JDBC is a DAO class for establishing a connecting to MySQL DB and making prepared statements</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/LoginAttempts.html" title="class in model">LoginAttempts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginAttempts is a model class for the login attempts stored in login_activity.txt in project folder.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAO/LoginAttemptsImplementation.html" title="class in DAO">LoginAttemptsImplementation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginAttemptsImplementation is a DAO class for tracking login attempts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/LoginController.html" title="class in controller">LoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginController is a controller class for displaying the Login form, validating login information, and tracking login attempts</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/Main.html" title="class in controller">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main is a controller class for making a JDBC connection and loading Login.fxml screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/MenuController.html" title="class in controller">MenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MenuController is a controller class for viewing, adding, updating and deleting appointment and customer records.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAO/Query.html" title="class in DAO">Query</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Query is a DAO class for making queries and fetching their results for MySQL DB.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/ReportsController.html" title="class in controller">ReportsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReportsController is a controller class for viewing reports on Scheduling App DB</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/UpdateAppointmentsController.html" title="class in controller">UpdateAppointmentsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UpdateAppointmentsController is a controller class for viewing and updating appointment records in DB</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/UpdateCustomersController.html" title="class in controller">UpdateCustomersController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UpdateCustomersController is a controller class for viewing and updating customer records in DB</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAO/UserImplementation.html" title="class in DAO">UserImplementation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserImplementation is a DAO class for querying MySQL DB for a given user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Users.html" title="class in model">Users</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Users is a model class for the Users stored in MySQL DB.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
